{
  "pages": [
    "pages/category/index",
    "pages/publish/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "212121",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
      "pagePath": "pages/category/index",
      "text": "分类信息",
      "iconPath": "static/img/tab_category.png",
      "selectedIconPath": "static/img/tab_category_press.png"
      },
      {
      "pagePath": "pages/publish/index",
      "text": "发布",
      "iconPath": "static/img/tab_add.png",
      "selectedIconPath": "static/img/tab_add_press.png"
      }
    ]
  }
}